<!DOCTYPE html>
<html>

<head>
    <title>Whomst-Host</title>

    <style>
        .myButton {
            -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
            -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
            background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa', GradientType=0);
            background-color: #2dabf9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
            background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9', GradientType=0);
            background-color: #0688fa;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        body {
            padding-top: 80px;
            text-align: center;
            font-family: monaco, monospace;
            background: url(https://secure.static.tumblr.com/4f2a4fce6145d2561b98058be5a5aa0a/myltwyb/Hb4omaea0/tumblr_static_tumblr_static_6fhnw0rdr10cgg044kcgscsww_640.gif) 50%;
            background-size: cover;
        }

        h1,
        h2 {
            display: inline-block;
            background: #fff;
        }

        h1 {
            font-size: 30px
        }

        h2 {
            font-size: 20px;
        }

        span {
            background: #6fcbf2;
        }
    </style>
</head>

<body>
    <h1>Welcome to <span>Whomst-Host!</span><br>Enter your website's source code below to get a simple page up and running.</h1>
    <textarea id="input" placeholder="Paste your source code here." cols="65" rows="20" autofocus required></textarea>
    <br>
    <button onclick="sendCode()" class="myButton">Go!</button>
    <script>
        var input = document.getElementById("input");

        function sendCode() {
            var code = escape(input.value);
            location.href = "/m.htm?" + code;
        }
    </script>
    <br><br>
</body>

<footer>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/us/80x15.png" /></a>
</footer>

</html>
